spring.application.name=todo-backend
spring.datasource.url=jdbc:postgresql://localhost:3000/example_database_name
spring.datasource.username=example_name
spring.datasource.password=example_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect